In [4]:
import pandas as pd
df = pd.read_csv('bank.csv', encoding = 'utf-8', sep = ';')

In [8]:
#usando items
df.filter(items = ['job', 'marital']).head()

           job  marital
0   unemployed  married
1     services  married
2   management   single
3   management  married
4  blue-collar  married

In [9]:
#usando o like
df.filter(like='ta').head()

   marital   contact
0  married  cellular
1  married  cellular
2   single  cellular
3  married   unknown
4  married   unknown

In [12]:
#Usando Regex
#o .palavra. significa que antes e depois da palavra pode ter qualquer caractere
#df.filter(regex='.day.')
#df.filter(regex = '.[0-9]+') (ira procurar expressoes que variem de 0 ate 9 e possuam mais alguma coisa)
df.filter(regex='.day.').head()

   pdays
0     -1
1    339
2    330
3     -1
4     -1

In [5]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no