In [1]:
import pandas as pd
df1 = pd.read_csv('bank.csv', encoding='utf-8', sep=';')
df2 = pd.read_csv('Dados aula 1.csv', encoding='utf-8', sep=';')

In [5]:
#Agrupa as duas dataframes
df1.join(df2)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,y,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,1.0,1970 Napa Ct.,NaN,Bothell,79.0,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,no,2.0,9833 Mt. Dias Blv.,NaN,Bothell,79.0,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,no,3.0,7484 Roundtree Drive,NaN,Bothell,79.0,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,no,4.0,9539 Glenside Dr,NaN,Bothell,79.0,98011,0xE6100000010C813A0D5F9FDE474011A5C28A7C955EC0,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03 00:00:00.000
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,no,5.0,1226 Shoe St.,NaN,Bothell,79.0,98011,0xE6100000010C61C64D8ABBD94740C460EA3FD8855EC0,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19 00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
df2.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,1,1970 Napa Ct.,NaN,Bothell,79,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,2,9833 Mt. Dias Blv.,NaN,Bothell,79,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,3,7484 Roundtree Drive,NaN,Bothell,79,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000
3,4,9539 Glenside Dr,NaN,Bothell,79,98011,0xE6100000010C813A0D5F9FDE474011A5C28A7C955EC0,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03 00:00:00.000
4,5,1226 Shoe St.,NaN,Bothell,79,98011,0xE6100000010C61C64D8ABBD94740C460EA3FD8855EC0,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19 00:00:00.000