In [2]:
import pandas as pd
df = pd.read_csv('bank.csv', encoding = 'utf-8', sep=';')

In [36]:
#vetores no Loc
#o primeiro parametro no loc se refere as linhas que irao aparecer
#o segundo se refere as colunas
#df.loc[[0,2],'loan':'campaign']
df.head(3).loc[[True,False,True],'loan':'campaign']

  loan   contact  day month  duration  campaign
0   no  cellular   19   oct        79         1
2   no  cellular   16   apr       185         1

In [14]:
#df.marital == 'single' verifica as linhas da coluna "MARITAL" e caso seu valor seja igual o valor indicado (no caso "SINGLE")
#ele retorna como True ou False
df.marital == 'single'

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no

In [ ]:
#df[df.marital == 'single'].head() - exibe apenas as linhas da coluna MARITAL cujo os valores sao SINGLE
df[df.marital == 'single'].head()

In [20]:
#usando operadores logicos para filtrar mais de uma coluna
#df[(df.marital == 'single') & (df.education == 'primary')].head()
#fazendo o filtro e exibindo as colunas apenas dos resultados que se encaixam nos filtros SINGLE e PRIMARY
df[(df.marital == 'single') & (df.education == 'primary')][['age', 'job']].head()

     age           job
18    25   blue-collar
48    32  entrepreneur
87    35   blue-collar
99    31    unemployed
103   57      services

In [22]:
df[(df.marital == 'married') & ((df.education == 'primary') | (df.education == 'secondary'))].head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no