In [5]:
import pandas as pd
df = pd.read_csv('bank.csv', encoding='utf-8', sep=';')
df2 = pd.read_csv('Dados aula 1.csv', encoding='utf-8', sep=';')

In [32]:
df.merge(df2, left_on='day', right_on='StateProvinceID').head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,y,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,720,Kurfürstenstr 9,NaN,Duesseldorf,19,40605,0xE6100000010C00000000000000000000000000000000,48C19B74-55DC-4116-B464-CB1F5C873196,2013-07-31 00:00:00.000
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,721,Postfach 11 09 00,NaN,Berlin,19,14111,0xE6100000010C00000000000000000000000000000000,CF10D5AA-5BCC-4E22-A983-D8F1160BEBFD,2013-07-31 00:00:00.000
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,726,Kurfürstenstr 574,NaN,München,19,80074,0xE6100000010C7BF907AFC4184840328312D748222740,B80EDAC6-7658-4E4E-8319-C484A97DAB56,2013-07-31 00:00:00.000
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,727,Königsteiner Straße 9,NaN,Bad Soden,19,65800,0xE6100000010C08E34468920C4940E20858F4C0072140,28EEE379-560F-4C02-9258-B7D7A36A91F3,2013-06-30 00:00:00.000
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,no,734,Am Karlshof 8200,NaN,Hamburg,19,22001,0xE6100000010C00000000000000000000000000000000,602788D5-9F1E-4817-9B2E-5A31BF1A710E,2012-05-30 00:00:00.000

In [31]:
df.merge(df2, left_index=True, right_index=True)[['day','StateProvinceID']].head()

   day  StateProvinceID
0   19               79
1   11               79
2   16               79
3    3               79
4    5               79

In [29]:
df.merge(df2, left_on = ['day', 'duration'] , right_on = ['AddressID', 'StateProvinceID'])[['day', 'duration', 'AddressID','StateProvinceID']].head()

   day  duration  AddressID  StateProvinceID
0   19        79         19               79
1   19        79         19               79
2   19        79         19               79
3   18        79         18               79
4   18        79         18               79

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [7]:
df2.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,1,1970 Napa Ct.,NaN,Bothell,79,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,2,9833 Mt. Dias Blv.,NaN,Bothell,79,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,3,7484 Roundtree Drive,NaN,Bothell,79,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000
3,4,9539 Glenside Dr,NaN,Bothell,79,98011,0xE6100000010C813A0D5F9FDE474011A5C28A7C955EC0,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03 00:00:00.000
4,5,1226 Shoe St.,NaN,Bothell,79,98011,0xE6100000010C61C64D8ABBD94740C460EA3FD8855EC0,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19 00:00:00.000