In [1]:
import pandas as pd

In [2]:
dados = pd.read_excel("Dados.xlsx")

In [60]:
dados.head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0
...,...,...,...,...,...,...,...,...,...
94,95,EM,0,NaN,Jim,H,Scardelis,NaN,2
95,96,EM,0,NaN,Elizabeth,I,Keyser,NaN,0
96,97,EM,0,NaN,Mandar,H,Samant,NaN,0
97,98,EM,0,NaN,Sameer,A,Tejani,NaN,0
98,99,EM,0,NaN,Nuan,NaN,Yu,NaN,0

In [52]:
#dados["FirstName"] - exibe todos os dados presentes no "FirstName"
#dados - exibe a tabela toda
#.head - exibe os 5 primeiros dados
#.tail - exibe ps 5 ultimos dados
#dentro de () e possivel colocar um numero para especificar quantas rows devem aparecer
dados["FirstName"].head()

0        Ken
1      Terri
2    Roberto
3        Rob
4       Gail
Name: FirstName, dtype: object

In [42]:
#dataframe.query - pesquisa algum dado especifico dentro da tabela
#pode ser passado como: nomeDataFrame.query('NomeColuna == "ValorASerAchado"', inplace[Usado para realizar trocas
#permanentes na tabela original se for deixado como True])
#Caso esteja buscando um tipo especifico [como true ou false] ficaria: nomeDataFrame.query('NomeColuna == True',
# inplace=False) | assim ele vai buscar tudo que for true dentro da coluna especificada | vem por padrao = False
dados.query('FirstName == "Ken"')
#Outra forma de se fazer:
#dados.query('{} == "{}"'.format(fn, nome))

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
202,203,EM,0,NaN,Ken,L,Myer,NaN,1
907,1525,VC,0,Mr.,Ken,NaN,Myer,NaN,0

In [37]:
fn = "FirstName"

In [38]:
nome = "Ken"

In [43]:
#.loc tem a mesma utilizacao do .query porem sua estrutura e diferente
dados.loc[dados['FirstName'] == 'Terri']

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1

In [59]:
dados[['FirstName','MiddleName','LastName']]

     FirstName MiddleName    LastName
0          Ken          J     Sánchez
1        Terri        Lee       Duffy
2      Roberto        NaN  Tamburello
3          Rob        NaN     Walters
4         Gail          A    Erickson
..         ...        ...         ...
995    Rebecca         A.    Robinson
996    Dorothy         B.    Robinson
997  Carol Ann         F.      Rockne
998      Scott         M.     Rodgers
999        Jim        NaN      Rodman

[1000 rows x 3 columns]

In [61]:
#Mostra as informacoes da tabela
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   BusinessEntityID  1000 non-null   int64
 1   PersonType        1000 non-null   object
 2   NameStyle         1000 non-null   int64
 3   Title             709 non-null    object
 4   FirstName         1000 non-null   object
 5   MiddleName        675 non-null    object
 6   LastName          1000 non-null   object
 7   Suffix            35 non-null     object
 8   EmailPromotion    1000 non-null   int64
dtypes: int64(3), object(6)
memory usage: 70.4+ KB