In [5]:
import pandas as pd
df1 = pd.DataFrame({
    "city" : ["Chicago","New York", "Orlando"],
    "humidity" : [65, 68, 75]})
df2 = pd.DataFrame({
    "city" : ["New York", "Orlando", "Chicago"],
    "temperature" : ["21","14","35"]})

In [7]:
#Criando uma terceira dataframe que sera o resultado de um merge a partir de uma coluna em especifico presente nas duas DF
df3 = pd.merge(df1,df2,on='city')
df3

       city  humidity temperature
0   Chicago        65          35
1  New York        68          21
2   Orlando        75          14

In [11]:
#Simulando uma falta de dados entre os DataFrames
df1 = pd.DataFrame({
    "city" : ["Chicago","New York", "San Francisco"],
    "humidity" : [65, 68, 71]})
df2 = pd.DataFrame({
    "city" : ["New York", "Orlando", "Chicago", "Baltmore"],
    "temperature" : ["21","14","35","32"]})
df3 = pd.merge(df1,df2,on='city')
df3
#pode se perceber que ao realizar o merge ele perdeu os dados "Baltmore", "Orlando" e "San Francisco", pois eles nao fazem parte
#do conceito de 'inner join', onde dados semelhantes de diferentes tabelas serao identificados e mesclados para formar um so
#e os diferentes serao separados

       city  humidity temperature
0   Chicago        65          35
1  New York        68          21

In [15]:
#Para evitar o efeito a cima utilizamos o HOW e especificamos que iremos usar o modelo de OUTER join, o qual ira agrupar todos
#os dados sejam eles completos ou incompletos, os incompletos irao aparecer como NaN porem sua 'Coluna Raiz' tambem ira aparecer
#O modelo de inner join e o default do HOW
df3 = pd.merge(df1,df2,on='city', how='outer')
df3

            city  humidity temperature
0        Chicago      65.0          35
1       New York      68.0          21
2  San Francisco      71.0         NaN
3        Orlando       NaN          14
4       Baltmore       NaN          32

In [17]:
#Tambem e possivel pegar dados Incompletos de APENAS UM dos dataframes que estao servindo de base e adiciona-lo
#df3 = pd.merge(df1,df2,on='city', how='left') <- neste caso ele esta adicionando os dados da DF da esquerda (df1)
df3 = pd.merge(df1,df2,on='city', how='right') # <- neste caso ele esta adicionando os dados da DF da esquerda (df2)
df3
#A ordem de esquerda e direita e definida quando o MERGE e chamado, neste caso df1 esquerda e df2 direita

       city  humidity temperature
0   Chicago      65.0          35
1  New York      68.0          21
2   Orlando       NaN          14
3  Baltmore       NaN          32

In [19]:
#Caso queira saber de qual dataframe o dado esta vindo, pode-se utilizar o INDICATOR=TRUE que vem por padrao como FALSE
df3 = pd.merge(df1,df2,on='city', how='outer', indicator=True)
df3

            city  humidity temperature      _merge
0        Chicago      65.0          35        both
1       New York      68.0          21        both
2  San Francisco      71.0         NaN   left_only
3        Orlando       NaN          14  right_only
4       Baltmore       NaN          32  right_only

In [21]:
#Checando Sufixos
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})

In [23]:
#como ambas as dataframes possuem colunas iguais, o pandas distingue usando _x ou _y | e esse sufixo pode ser alterado
#df3 = pd.merge(df1,df2,on='city')
df3 = pd.merge(df1,df2,on='city',suffixes=('_left','_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65

In [9]:
df.head()

       city  humidity
0   Chicago        65
1  New York        68
2   Orlando        75

In [10]:
df2.head()

       city temperature
0  New York          21
1   Orlando          14
2   Chicago          35
3  Baltmore          32